BACKEND_URL=http://localhost:8000
BACKEND_PORT=8000
FRONTEND_PORT=3000
HOST=http://localhost
DATABASE_URL="postgres://postgres:password@127.0.0.1:5432/postgres"
DATABASE_PASSWORD=password
POSTGRES_PASSWORD=password

#AUTH
AUTH_SECRET=fjasljdfljalsjdfljaljfljalj

#SENDGRID
SENDGRID_API_TOKEN="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"